<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="645ea426-9437-4905-bd42-38941f9058dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8529/VJoyService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="58d08112-6d09-431c-bc01-c60480272dc3" SourceId="1" SourceUrl="net.tcp://localhost:8529/VJoyService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="28793a75-c8ff-4b66-90e5-82085238f250" SourceId="1" SourceUrl="net.tcp://localhost:8529/VJoyService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="08eabdda-82ea-4ae2-90fb-ff3960090edd" SourceId="1" SourceUrl="net.tcp://localhost:8529/VJoyService/mex" />
    <MetadataFile FileName="VJoyTCPService.xsd" MetadataType="Schema" ID="391b22ad-fac2-486d-8331-b04b77b08ab4" SourceId="1" SourceUrl="net.tcp://localhost:8529/VJoyService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>